set -g default-terminal "tmux-256color"
set-option -a terminal-overrides ",*256col*:RGB"
set -g status-position top
set -g allow-rename off

unbind C-b
set -g prefix C-a

set -s escape-time 10
set -s focus-events on
set -g mouse on
set -g mode-keys vi

unbind %
bind | splitw -h -c '#{pane_current_path}'
unbind '"'
bind - splitw -v -c '#{pane_current_path}'
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"
