set default-terminal "tmux-256color"
set -a terminal-overrides ",*256col*:RGB"
# set -g status-position top
set -g set-clipboard on
set -g allow-rename off

unbind C-b
set -g prefix C-a

set -s escape-time 0
set -s focus-events on
set -g mouse on
set -g mode-keys vi

set -g automatic-rename on
set -g renumber-windows on

unbind %
bind | splitw -h -c '#{pane_current_path}'
unbind '"'
bind - splitw -v -c '#{pane_current_path}'

bind [ swap-window -t -1
bind ] swap-window -t +1

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

# set -g status-justify "left"
# set -g status-style "fg=#2188ff,bg=#1f2428"
# set -g status-left "#[fg=#1f2428,bg=#2188ff,bold] #S #[fg=#2188ff,bg=#1f2428,nobold,nounderscore,noitalics]"
# set -g status-right "#[fg=#e1e4e8,bg=#1f2428,nobold,nounderscore,noitalics]#[fg=#586069,bg=#e1e4e8] %Y-%m-%d  %H:%M #[fg=#2188ff,bg=#e1e4e8,nobold,nounderscore,noitalics]#[fg=#1f2428,bg=#2188ff,bold] #h "
#
# setw -g window-status-separator ''
# setw -g window-status-format '#[fg=#1f2428,bg=#1f2428,nobold,nounderscore,noitalics]#[fg=#e1e4e8,bg=#1f2428] #I  #W #[fg=#1f2428,bg=#1f2428,nobold,nounderscore,noitalics]'
# setw -g window-status-current-format '#[fg=#1f2428,bg=#e1e4e8,nobold,nounderscore,noitalics]#[fg=#2188ff,bg=#e1e4e8] #I #[fg=#e1e4e8,bg=#2188ff] #[fg=#e1e4e8,bg=#2188ff]#W #[fg=#2188ff,bg=#1f2428,nobold,nounderscore,noitalics]'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

# catppuccin configuration
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory host date_time session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
